8-Bag.rng

59875200,0,14
59875200,1,14
59875200,2,14
59875200,3,14
59875200,4,14
59875200,5,14
59875200,6,14
8553600,0,27
8553600,1,27
8553600,2,27
8553600,3,27
8553600,4,27
8553600,5,27
8553600,6,27
68428799,1,34
68428800,2,34
68428800,3,34
68428800,4,34
68428800,5,34
68428800,6,34
9775543,0,46
9775543,1,52
9775543,2,52
9775543,3,52
9775543,4,52
9775543,5,52
9775543,6,52
68428800,0,46
68428800,1,46
68428800,2,46
68428800,3,46
68428800,4,46
68428800,5,46
68428800,6,46
79833600,2,58
79833600,3,58
79833600,4,58
79833600,5,58
79833600,6,58
11404800,0,69
11404800,1,69
11404800,2,74
11404800,3,74
11404800,4,74
11404800,5,74
11404800,6,74
79833600,1,69
79833600,2,69
79833600,3,69
79833600,4,69
79833600,5,69
79833600,6,69
79833600,0,69
79833600,2,79
79833600,3,79
79833600,4,79
79833600,5,79
79833600,6,79
95800320,3,84
95800320,4,84
95800320,5,84
95800320,6,84
13685760,0,94
13685760,1,94
13685760,2,94
13685760,3,98
13685760,4,98
13685760,5,98
13685760,6,98
95800320,2,94
95800320,3,94
95800320,4,94
95800320,5,94
95800320,6,94
95800320,0,94
95800320,3,102
95800320,4,102
95800320,5,102
95800320,6,102
95800320,1,94
95800320,3,106
95800320,4,106
95800320,5,106
95800320,6,106
119750400,4,110
119750400,5,110
119750400,6,110
17107200,0,119
17107200,1,119
17107200,2,119
17107200,3,119
17107200,4,122
17107200,5,122
17107200,6,122
119750400,3,119
119750400,4,119
119750400,5,119
119750400,6,119
119750400,0,119
119750400,4,125
119750400,5,125
119750400,6,125
119750400,1,119
119750400,4,128
119750400,5,128
119750400,6,128
119750400,2,119
119750400,4,131
119750400,5,131
119750400,6,131
159667200,5,134
159667200,6,134
22809600,0,142
22809600,1,142
22809600,2,142
22809600,3,142
22809600,4,142
22809600,5,144
22809600,6,144
159667200,4,142
159667200,5,142
159667200,6,142
159667200,0,142
159667200,5,146
159667200,6,146
159667200,1,142
159667200,5,148
159667200,6,148
159667200,2,142
159667200,5,150
159667200,6,150
159667200,3,142
159667200,5,152
159667200,6,152
239500800,6,154
34214400,0,161
34214400,1,161
34214400,2,161
34214400,3,161
34214400,4,161
34214400,5,161
34214400,6,162
239500800,5,161
239500800,6,161
239500800,0,161
239500800,6,163
239500800,1,161
239500800,6,164
239500800,2,161
239500800,6,165
239500800,3,161
239500800,6,166
239500800,4,161
239500800,6,167
68428800,0,0
68428800,1,0
68428800,2,0
68428800,3,0
68428800,4,0
68428800,5,0
68428800,6,0
479001600,6,0
479001600,0,0
479001600,1,0
479001600,2,0
479001600,3,0
479001600,4,0
479001600,5,0
