Chaos-Bag.rng

112972126,6,0
83346281,5,7
70184097,4,28
61709728,3,78
55322306,2,153
50049668,1,219
45417394,0,250
153128626,6,0
86605857,5,13
71646079,4,34
62330490,3,84
55449607,2,159
49840941,1,225
199747322,6,0
89101037,5,18
72502978,4,39
62469316,3,89
55180947,2,164
253261697,6,0
90857582,5,22
72767956,4,43
62114365,3,93
314905173,6,0
91786456,5,25
72309971,4,46
387588974,6,0
91412626,5,27
479001600,6,0
134158555,6,7
102847677,5,13
73146924,4,48
63120397,3,96
55813896,2,168
49914151,1,230
178135237,6,7
107705415,5,18
74269207,4,53
63349159,3,101
55542582,2,173
229620104,6,7
111656933,5,22
74717940,4,57
63006623,3,105
290078489,6,7
114604388,5,25
74318723,4,60
362967569,6,7
116034031,5,27
158843393,6,13
125279771,5,18
75429921,4,62
63822316,3,108
55626199,2,177
207724661,6,13
131761413,5,22
76035395,4,66
63480131,3,112
266152393,6,13
137164641,5,25
75684566,4,69
338038580,6,13
140963020,5,27
187631816,6,18
150902741,5,22
76844388,4,71
63622655,3,115
243419249,6,18
159055953,5,25
76526398,4,74
313333529,6,18
165668071,5,27
221847653,6,22
180245403,5,25
76908544,4,76
289003955,6,22
189997645,5,27
264764304,6,25
214237296,5,27
128486269,6,28
96766431,5,34
83191848,4,48
64068050,3,118
56339740,2,181
50149262,1,235
172422156,6,28
100740432,5,39
85369184,4,53
64389805,3,123
56080023,2,186
224416777,6,28
103790002,5,43
86719574,4,57
64075247,3,127
286164086,6,28
105772009,5,46
87065505,4,60
152279670,6,34
118136138,5,39
87412412,4,62
64973183,3,130
56200197,2,190
201466400,6,34
123718860,5,43
89142118,4,66
64674222,3,134
261106299,6,34
128143417,5,46
89751884,4,69
180448925,6,39
142839774,5,43
90820863,4,71
64892038,3,137
237250379,6,39
150089123,5,46
91662098,4,74
214602813,6,43
171507016,5,46
92891771,4,76
146693983,6,48
112173969,5,53
97945742,4,62
65693396,3,140
56494510,2,194
195871950,6,48
116899382,5,57
100809327,4,66
65420941,3,144
256186870,6,48
120383004,5,60
102431726,4,69
174067855,6,53
135854055,5,57
103383786,4,71
65695904,3,147
231355777,6,53
142166783,5,60
105479040,4,74
207773095,6,57
163591235,5,60
107637270,4,76
168435866,6,62
129834267,5,66
114571630,4,71
66159837,3,150
225837861,6,62
135241298,5,69
117922441,4,74
201466688,6,66
156505643,5,69
121029269,4,76
195634528,6,71
150181915,5,74
133185157,4,76
126015812,6,78
93904517,5,84
80076937,4,96
71465056,3,118
57020307,2,198
50518971,1,240
170416089,6,78
97569364,5,89
81853120,4,101
72380343,3,123
56782684,2,203
223381557,6,78
100296252,5,93
82785399,4,105
72538392,3,127
149822363,6,84
115111099,5,89
83642363,4,108
73478534,3,130
56947241,2,207
199906136,6,84
120448551,5,93
84882596,4,112
73764317,3,134
178382972,6,89
139891601,5,93
86273728,4,115
74453299,3,137
143949557,6,96
108805240,5,101
94240675,4,108
74704425,3,140
57301703,2,211
194068165,6,96
113183458,5,105
96634741,4,112
75115236,3,144
171650448,6,101
132442892,5,105
98957351,4,115
75950909,3,147
165720746,6,108
126044680,5,112
110303474,4,115
76932700,3,150
141590966,6,118
106041368,5,123
91245511,4,130
82335461,3,140
57788294,2,215
192281444,6,118
110100903,5,127
93228588,4,134
83390665,3,144
169403264,6,123
129520468,5,127
95310604,4,137
84767264,3,147
163219766,6,130
122805292,5,134
106724491,4,137
86252051,3,150
160963664,6,140
120043931,5,144
103731134,4,147
94262871,3,150
124873703,6,153
92338556,5,159
78266911,4,168
69465349,3,181
63027283,2,198
51029798,1,245
169968702,6,153
95884762,5,164
79842449,4,173
70132984,3,186
63172703,2,203
149036839,6,159
113698842,5,164
81518255,4,177
71069515,3,190
63678149,2,207
142999748,6,168
107173666,5,173
92277996,4,177
72174456,3,194
64375734,2,211
140535325,6,181
104240763,5,186
89082145,4,190
79918415,3,194
65224952,2,215
139532118,6,198
102748929,5,203
87342820,4,207
78002897,3,211
71374836,2,215
124494524,6,219
91464027,5,225
77133162,4,230
68138816,3,235
61536543,2,240
56234528,1,245
