Flat-Bag.rng

130514,6,0
25381,4,27
11805,3,77
30406829,2,152
163893569,1,218
284533502,0,249
198918902,6,0
1698588,5,12
996133,4,33
42720047,3,83
97813112,2,158
136854818,1,224
269516770,6,0
16383452,5,17
11291544,4,38
62126712,3,88
119683122,2,163
284425657,6,0
40169835,5,21
46074129,4,42
108331979,3,92
278541219,6,0
89355811,5,24
111104570,4,45
314634814,6,0
164366786,5,26
479001600,6,0
58111824,6,6
63897589,5,12
62774513,4,47
80114412,3,95
99413570,2,167
114689692,1,229
103245466,6,6
127755959,5,17
79077175,4,52
80509998,3,100
88413002,2,172
127003126,6,6
176104946,5,21
92566309,4,56
83327219,3,104
146158006,6,6
227092411,5,24
105751183,4,59
185376225,6,6
293625375,5,26
82707064,6,12
100823316,5,17
87319726,4,61
96336796,3,107
111814698,2,176
110475386,6,12
157735161,5,21
105719661,4,65
105071392,3,111
135550794,6,12
220136043,5,24
123314763,4,68
187404541,6,12
291597059,5,26
90420989,6,17
124103331,5,21
126202382,4,70
138274898,3,114
123152431,6,17
202460343,5,24
153388826,4,73
189582089,6,17
289419511,5,26
113654965,6,21
166253838,5,24
199092797,4,75
202927906,6,21
276073694,5,26
230082630,6,24
248918970,5,26
20372213,6,27
23246845,5,33
46048093,4,47
111064458,3,117
131036546,2,180
147233445,1,234
75474694,6,27
93081691,5,38
101088603,4,52
107718551,3,122
101638061,2,185
105196521,6,27
136429491,5,42
139594713,4,56
97780875,3,126
127591510,6,27
174933669,5,45
176476421,4,59
54042997,6,33
71708737,5,38
108831961,4,61
121928849,3,129
122489056,2,189
92669698,6,33
127013265,5,42
148185405,4,65
111133232,3,133
125467617,6,33
171305891,5,45
182228092,4,68
81961574,6,38
107244581,5,42
159276772,4,70
130518673,3,136
122648838,6,38
163309503,5,45
193043259,4,73
122835969,6,42
146933490,5,45
209232141,4,75
35591001,6,47
53127066,5,52
89985068,4,61
142644921,3,139
157653544,2,193
84581999,6,47
122397220,5,56
143443610,4,65
128578771,3,143
124702603,6,47
172098121,5,59
182200876,4,68
65692450,6,52
97928432,5,56
159308679,4,70
156072039,3,146
119337429,6,52
164263663,5,59
195400508,4,73
118631739,6,56
146358180,5,59
214011681,4,75
53027403,6,61
89037636,5,65
143025777,4,70
193910784,3,149
117106961,6,61
166338803,5,68
195555836,4,73
110286188,6,65
142565162,5,68
226150250,4,75
117690836,6,70
147636562,5,73
213674202,4,75
344663,6,77
409365,5,83
3067892,4,95
57145411,3,117
193676870,2,197
224357399,1,239
69875020,6,77
83867077,5,88
92238700,4,100
115984580,3,122
117036223,2,202
98991647,6,77
120646663,5,92
123260521,4,104
136102769,3,126
45690453,6,83
64703410,5,88
106070006,4,107
126711696,3,129
135826035,2,206
90943255,6,83
114972358,5,92
131387338,4,111
141698649,3,133
85718138,6,88
102191102,5,92
140329052,4,114
150763308,3,136
22502859,6,95
45165460,5,100
89602509,4,107
142486155,3,139
179244617,2,210
85516558,6,95
112988100,5,104
129440279,4,111
151056663,3,143
72675145,6,100
95899174,5,104
142426227,4,114
168001054,3,146
66104449,6,107
91547379,5,111
133170091,4,114
188179681,3,149
1031217,6,117
23420837,5,122
81686707,4,129
117179355,3,139
255683484,2,214
86795841,6,117
115782986,5,126
133100832,4,133
143321941,3,143
67452494,6,122
97613510,5,126
150804984,4,136
163130612,3,146
60923407,6,129
90888170,5,133
144642081,4,136
182547942,3,149
49229464,6,139
80841918,5,143
161899998,4,146
187030220,3,149
985897,6,152
263393,5,158
761208,4,167
35523011,3,180
158667851,2,197
282800240,1,244
63572448,6,152
79314709,5,163
88478944,4,172
113961189,3,185
133674310,2,202
43975486,6,158
62145690,5,163
103007124,4,176
124772617,3,189
145100683,2,206
17095860,6,167
45790065,5,172
93633034,4,176
147947994,3,193
174534647,2,210
2839338,6,180
25287645,5,185
84819589,4,189
130896285,3,193
235158743,2,214
19842471,6,197
8800925,5,202
71376385,4,206
131572072,3,210
247409747,2,214
3090421,6,218
202184,5,224
545806,4,229
9415486,3,234
170742498,2,239
295005205,1,244
