Holy-Bag.rng

116376496,5,6
92412375,4,27
79857071,3,72
70615063,2,137
63136926,1,193
56603669,0,219
140244239,6,0
96024415,5,12
74242113,4,32
63450489,3,77
55640646,2,142
49399698,1,198
186586270,6,0
99173264,5,17
74806213,4,36
63323661,3,81
55112192,2,146
240359751,6,0
101338905,5,21
74664063,4,39
62638881,3,84
303011982,6,0
102370982,5,24
73618636,4,41
378146426,6,0
100855174,5,26
479001600,6,0
160883221,6,6
100608802,4,42
82858358,3,86
71649422,2,149
63001797,1,202
219836791,6,6
103487981,4,47
83860220,3,91
71816608,2,154
290273398,6,6
104996085,4,51
83732117,3,95
374642395,6,6
104359205,4,54
479001600,6,6
153552238,6,12
119199874,5,17
83101228,4,56
66552934,3,98
56595326,2,158
203982069,6,12
125607064,5,21
83664361,4,60
65748106,3,102
265469855,6,12
130988635,5,24
82543110,4,63
344721179,6,12
134280421,5,26
183249396,6,17
145359917,5,21
84661296,4,65
65730991,3,105
241794716,6,17
153691627,5,24
83515257,4,68
318952307,6,17
160049293,5,26
219348791,6,21
175766202,5,24
83886607,4,70
293398683,6,21
185602917,5,26
267680978,6,24
211320622,5,26
147840287,6,27
116426455,4,42
82340340,3,108
70659933,2,162
61734585,1,207
204258603,6,27
121089034,4,47
83124482,3,112
70529481,2,166
272297846,6,27
124035000,4,51
82668754,3,115
354608222,6,27
124393378,4,54
144153432,6,32
109174230,5,36
100903726,4,56
67761751,3,117
57008461,2,169
194623210,6,32
114203372,5,39
103245658,4,60
66929360,3,120
257375160,6,32
118121523,5,41
103504917,4,63
172594977,6,36
133727004,5,39
105712295,4,65
66967324,3,122
232085487,6,36
140643573,5,41
106272540,4,68
208152321,6,39
162802189,5,41
108047090,4,70
180640709,6,42
135981264,5,47
89175087,3,124
73204540,2,172
247222161,6,42
142997953,5,51
88781486,3,128
331390398,6,42
147611202,5,54
220154726,6,47
169164463,5,51
89682411,3,131
300929285,6,47
178072315,5,54
270605560,6,51
208396040,5,54
168336406,6,56
127577992,5,60
111554738,4,65
71532464,3,134
231405921,6,56
132949840,5,63
114645839,4,68
205380671,6,60
155699844,5,63
117921085,4,70
199233190,6,65
148946561,5,68
130821849,4,70
144474545,6,72
108434644,4,86
93116977,3,108
71176355,2,176
61799079,1,211
201282434,6,72
111896026,4,91
94792314,3,112
71030826,2,180
270362736,6,72
113653187,4,95
94985677,3,115
142473184,6,77
106873215,5,81
93451798,4,98
78362551,3,117
57840852,2,183
194227039,6,77
111878153,5,84
94742900,4,102
78153508,3,120
171807507,6,81
131928719,5,84
96515765,4,105
78749609,3,122
173363115,6,86
128405795,5,91
103916458,3,124
73316232,2,186
239963359,6,86
134402544,5,95
104635697,3,128
212050102,6,91
160352347,5,95
106599151,3,131
164225877,6,98
122130573,5,102
105506475,4,105
87138675,3,134
167135361,6,108
122123144,5,112
116664425,3,124
73078670,2,190
233332472,6,108
127188587,5,115
118480541,3,128
204752369,6,112
152746594,5,115
121502637,3,131
160229801,6,117
117219956,5,120
100163236,4,122
101388607,3,134
203951122,6,124
148361983,5,128
126688495,4,131
142886083,6,137
104871916,4,149
89372392,3,162
79606580,2,176
62264629,1,215
200473646,6,137
107932472,4,154
90590822,3,166
80004660,2,180
142085900,6,142
105781759,5,146
90377939,4,158
74975989,3,169
65780013,2,183
171584171,6,149
125862862,5,154
97639035,3,172
83915532,2,186
165188953,6,162
119342190,5,166
110302724,3,172
84167733,2,190
163336363,6,176
116997340,5,180
105235379,3,186
93432518,2,190
142500118,6,193
102857846,4,202
87095959,3,207
77096231,2,211
69451446,1,215
