Saw-Bag.rng

195858238,6,0
117897056,4,10
91612265,2,47
73634041,0,77
305952060,6,0
101001501,4,13
72048039,2,50
410388553,6,0
68613047,4,15
479001600,6,0
208290279,5,4
153633610,4,16
117077711,2,52
283147631,5,7
195853969,4,19
479001600,5,9
265536998,6,4
125636294,4,21
87828308,2,55
379807741,6,4
99193859,4,23
308609105,5,7
170392495,4,24
479001600,5,9
354732634,6,7
124268966,4,26
479001600,5,9
263606366,6,10
144567144,5,13
70828090,2,57
374879757,6,10
104121843,5,15
317967108,6,13
161034492,5,15
243140936,6,16
155966487,4,21
79894177,2,59
353745865,6,16
125255735,4,23
266376036,5,19
212625564,4,24
317966240,6,19
161035360,4,26
308639441,6,21
170362159,5,23
293058489,6,24
185943111,4,26
187273610,5,27
159264664,3,34
132463326,2,61
261567334,5,30
217434266,3,37
243441950,6,27
132118429,3,39
103441221,2,64
290909201,5,30
188092399,3,41
246244304,4,32
232757296,3,43
256694879,5,32
222306721,3,45
235485266,6,34
150276720,4,39
93239614,2,66
269433165,5,37
209568435,4,41
249969654,5,43
229031946,3,45
259028745,6,47
130407148,5,50
89565707,3,57
237172734,6,52
139562385,4,55
102266481,3,59
230645430,6,61
138556347,4,64
109799823,2,66
184251623,5,68
154801602,3,71
139948375,1,74
