Seamless-Bag.rng

119750400,6,0
72167460,5,7
64236970,4,28
61064774,3,78
58685626,2,153
55513430,1,219
47582940,0,250
236897529,6,0
80701357,5,13
54668661,4,34
44255583,3,84
36445774,2,159
26032696,1,225
312896206,6,0
81121239,5,18
42492077,4,39
27040413,3,89
15451665,2,164
354645416,6,0
78298338,5,22
32240492,4,43
13817354,3,93
385283895,6,0
72891548,5,25
20826157,4,46
419126400,6,0
59875200,5,27
479001600,6,0
119750400,6,7
119750400,5,13
81121239,4,48
65669574,3,96
54080826,2,168
38629161,1,230
157172400,6,7
157172400,5,18
82328400,4,53
52390800,3,101
29937600,2,173
185068800,6,7
185068800,5,22
76204800,4,57
32659200,3,105
209563200,6,7
209563200,5,25
59875200,4,60
239500800,6,7
239500800,5,27
157172400,6,13
157172400,5,18
82328400,4,62
52390800,3,108
29937600,2,177
185068800,6,13
185068800,5,22
76204800,4,66
32659200,3,112
209563200,6,13
209563200,5,25
59875200,4,69
239500800,6,13
239500800,5,27
185068800,6,18
185068800,5,22
76204800,4,71
32659200,3,115
209563200,6,18
209563200,5,25
59875200,4,74
239500800,6,18
239500800,5,27
209563200,6,22
209563200,5,25
59875200,4,76
239500800,6,22
239500800,5,27
239500800,6,25
239500800,5,27
96721477,6,28
96721477,5,34
96721477,4,48
78298338,3,118
64480985,2,181
46057846,1,235
119750400,6,28
119750400,5,39
119750400,4,53
76204800,3,123
43545600,2,186
139708800,6,28
139708800,5,43
139708800,4,57
59875200,3,127
159667200,6,28
159667200,5,46
159667200,4,60
119750400,6,34
119750400,5,39
119750400,4,62
76204800,3,130
43545600,2,190
139708800,6,34
139708800,5,43
139708800,4,66
59875200,3,134
159667200,6,34
159667200,5,46
159667200,4,69
139708800,6,39
139708800,5,43
139708800,4,71
59875200,3,137
159667200,6,39
159667200,5,46
159667200,4,74
159667200,6,43
159667200,5,46
159667200,4,76
119750400,6,48
119750400,5,53
119750400,4,62
76204800,3,140
43545600,2,194
139708800,6,48
139708800,5,57
139708800,4,66
59875200,3,144
159667200,6,48
159667200,5,60
159667200,4,69
139708800,6,53
139708800,5,57
139708800,4,71
59875200,3,147
159667200,6,53
159667200,5,60
159667200,4,74
159667200,6,57
159667200,5,60
159667200,4,76
139708800,6,62
139708800,5,66
139708800,4,71
59875200,3,150
159667200,6,62
159667200,5,69
159667200,4,74
159667200,6,66
159667200,5,69
159667200,4,76
159667200,6,71
159667200,5,74
159667200,4,76
88511166,6,78
88511165,5,84
88511165,4,96
88511165,3,118
72891548,2,198
52065391,1,240
104781600,6,78
104781600,5,89
104781600,4,101
104781600,3,123
59875200,2,203
119750400,6,78
119750400,5,93
119750400,4,105
119750400,3,127
104781600,6,84
104781600,5,89
104781600,4,108
104781600,3,130
59875200,2,207
119750400,6,84
119750400,5,93
119750400,4,112
119750400,3,134
119750400,6,89
119750400,5,93
119750400,4,115
119750400,3,137
104781600,6,96
104781600,5,101
104781600,4,108
104781600,3,140
59875200,2,211
119750400,6,96
119750400,5,105
119750400,4,112
119750400,3,144
119750400,6,101
119750400,5,105
119750400,4,115
119750400,3,147
119750400,6,108
119750400,5,112
119750400,4,115
119750400,3,150
104781600,6,118
104781600,5,123
104781600,4,130
104781600,3,140
59875200,2,215
119750400,6,118
119750400,5,127
119750400,4,134
119750400,3,144
119750400,6,123
119750400,5,127
119750400,4,137
119750400,3,147
119750400,6,130
119750400,5,134
119750400,4,137
119750400,3,150
119750400,6,140
119750400,5,144
119750400,4,147
119750400,3,150
83825280,6,153
83825280,5,159
83825280,4,168
83825280,3,181
83825280,2,198
59875200,1,245
95800320,6,153
95800320,5,164
95800320,4,173
95800320,3,186
95800320,2,203
95800320,6,159
95800320,5,164
95800320,4,177
95800320,3,190
95800320,2,207
95800320,6,168
95800320,5,173
95800320,4,177
95800320,3,194
95800320,2,211
95800320,6,181
95800320,5,186
95800320,4,190
95800320,3,194
95800320,2,215
95800320,6,198
95800320,5,203
95800320,4,207
95800320,3,211
95800320,2,215
79833600,6,219
79833600,5,225
79833600,4,230
79833600,3,235
79833600,2,240
79833600,1,245
