TGM-Bag.rng

166980427,6,0
150945882,5,7
134358423,4,28
6679217,3,78
6679217,2,153
6679217,1,219
6679217,0,250
249765904,6,0
127627632,5,13
86457428,4,34
5050212,3,84
5050212,2,159
5050212,1,225
295095297,6,0
114759282,5,18
60112005,4,39
4517508,3,89
4517508,2,164
323422687,6,0
107107513,5,22
44103094,4,43
4368306,3,93
350951667,6,0
99594392,5,25
28455541,4,46
394471906,6,0
84529694,5,27
479001600,6,0
152736573,6,7
152736573,5,13
155200065,4,48
6109463,3,96
6109463,2,168
6109463,1,230
168267540,6,7
168267541,5,18
132210211,4,53
5128154,3,101
5128154,2,173
181197757,6,7
181197757,5,22
111916262,4,57
4689824,3,105
197235953,6,7
197235953,5,25
84529694,4,60
239500800,6,7
239500800,5,27
168267540,6,13
168267541,5,18
132210211,4,62
5128154,3,108
5128154,2,177
181197757,6,13
181197757,5,22
111916262,4,66
4689824,3,112
197235953,6,13
197235953,5,25
84529694,4,69
239500800,6,13
239500800,5,27
181197757,6,18
181197757,5,22
111916262,4,71
4689824,3,115
197235953,6,18
197235953,5,25
84529694,4,74
239500800,6,18
239500800,5,27
197235953,6,22
197235953,5,25
84529694,4,76
239500800,6,22
239500800,5,27
239500800,6,25
239500800,5,27
131284699,6,28
131284699,5,34
196927048,4,48
6501718,3,118
6501718,2,181
6501718,1,235
133799330,6,28
133799330,5,39
200698994,4,53
5351973,3,123
5351973,2,186
135529960,6,28
135529960,5,43
203294939,4,57
4646741,3,127
136857600,6,28
136857600,5,46
205286400,4,60
133799330,6,34
133799330,5,39
200698994,4,62
5351973,3,130
5351973,2,190
135529960,6,34
135529960,5,43
203294939,4,66
4646741,3,134
136857600,6,34
136857600,5,46
205286400,4,69
135529960,6,39
135529960,5,43
203294939,4,71
4646741,3,137
136857600,6,39
136857600,5,46
205286400,4,74
136857600,6,43
136857600,5,46
205286400,4,76
155520000,6,48
155520000,5,53
155520000,4,62
6220800,3,140
6220800,2,194
157863051,6,48
157863051,5,57
157863051,4,66
5412447,3,144
159667200,6,48
159667200,5,60
159667200,4,69
157863051,6,53
157863051,5,57
157863051,4,71
5412447,3,147
159667200,6,53
159667200,5,60
159667200,4,74
159667200,6,57
159667200,5,60
159667200,4,76
157863051,6,62
157863051,5,66
157863051,4,71
5412447,3,150
159667200,6,62
159667200,5,69
159667200,4,74
159667200,6,66
159667200,5,69
159667200,4,76
159667200,6,71
159667200,5,74
159667200,4,76
93770465,6,78
93770465,5,84
140655698,4,96
140655698,3,118
5074637,2,198
5074637,1,240
94932367,6,78
94932367,5,89
142398551,4,101
142398550,3,123
4339765,2,203
95800320,6,78
95800320,5,93
143700480,4,105
143700480,3,127
94932367,6,84
94932367,5,89
142398551,4,108
142398550,3,130
4339765,2,207
95800320,6,84
95800320,5,93
143700480,4,112
143700480,3,134
95800320,6,89
95800320,5,93
143700480,4,115
143700480,3,137
105374331,6,96
105374331,5,101
105374331,4,108
158061495,3,140
4817112,2,211
106444800,6,96
106444800,5,105
106444800,4,112
159667200,3,144
106444800,6,101
106444800,5,105
106444800,4,115
159667200,3,147
106444800,6,108
106444800,5,112
106444800,4,115
159667200,3,150
105374331,6,118
105374331,5,123
105374331,4,130
158061495,3,140
4817112,2,215
106444800,6,118
106444800,5,127
106444800,4,134
159667200,3,144
106444800,6,123
106444800,5,127
106444800,4,137
159667200,3,147
106444800,6,130
106444800,5,134
106444800,4,137
159667200,3,150
119750400,6,140
119750400,5,144
119750400,4,147
119750400,3,150
93659531,6,153
93659531,5,159
140489296,4,168
140489296,3,181
5351973,2,198
5351973,1,245
94851802,6,153
94851802,5,164
142277703,4,173
142277703,3,186
4742590,2,203
94851802,6,159
94851802,5,164
142277703,4,177
142277703,3,190
4742590,2,207
105275077,6,168
105275077,5,173
105275077,4,177
157912615,3,194
5263754,2,211
105275077,6,181
105275077,5,186
105275077,4,190
157912615,3,194
5263754,2,215
79833600,6,198
79833600,5,203
79833600,4,207
119750400,3,211
119750400,2,215
93555000,6,219
93555000,5,225
140332500,4,230
140332500,3,235
5613300,2,240
5613300,1,245
